doctype html
html
  head
    title
      | taskleaf
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheets_link_tag    ‘application’, media: ‘all’ , ‘data-turbolinks-track’: ‘reload’
    = javascript_include_tag  ‘application’, ‘data-turbolinks-track’: ‘reload’
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Taskleaf
    .container
      = yield